<!doctype html>
<html>
<head><title>College Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
font-size:18px;
font-family:Arial;
}
.topnav a{
text-decoration:none;
padding:20px 20px;
font-size:18px;
font-family:Arial;
color:#000000;
float:left;
}

.topnav a:hover{
text-decoration:underline solid grey 5px;}

.topnav a.split{float: right;}

.dropdown{
position:relative;
display:inline-block;
}
.dropdown:hover{text-decoration:underline solid grey 5px;}

.dropdown-content{
display:none;
min-width:230px;
position:absolute;
background-color: #f1f1f1;
z-index:1;
}

.dropdown-content p {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content p:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.a p:hover { text-decoration:underline;}
.b p:hover { text-decoration:underline;}
.c p:hover { text-decoration:underline;}
.d p:hover { text-decoration:underline;}
.e p:hover { text-decoration:underline;}
.g p:hover {background-color:#484848;color:white;}
.column{
float:left;
width:15%;
padding:5px;
height:400px;
}
.row:after{
content:"";
display:table;
clear:both;
}
.fa {
  padding: 20px;
  font-size: 30px;
  text-decoration: none;
}
.fa-facebook {
  color: black;
}
.fa-instagram{
 color:black;
}
.fa-twitter{
color:black;
}
.fa-linkedin{
color:black;
}
.fa-youtube-play{
color:black;
}
.fa-tiktok{
color:black;
}
div.a{
font-size:16px;}
div.b{
font-size:16px;}
div.c{
font-size:16px;}
div.d{
font-size:16px;}
div.e{
font-size:16px;}
div.f{
text-align:right;
font-size:12px;}

div.news{
text-align:center;
width:1330px;
height:190px;
background-color:#eff1f2;
padding:10px 20px;}

div.world{
text-align:center;
width:1330px;
height:280px;
background-color:#eff1f2;
padding:10px 20px;}

div.Learnmore{
width:150px;
height:40px;
background-color:#FFFFFF;
padding:5px 5px;}

.button1{
float:right;
color:#b22222;
background-color:lightgrey;
padding:10px;
width:50px;
display: inline-block;
border:none;
text-align:center;
font-size:16px;
margin:0px 0px;
}
.button1:hover{
background-color:#484848;
color:white;}

.button2{
border:2px solid firebrick;
color:firebrick;
font-size:18px;
text-align:center;
width:120px;
height:50px;
background-color:white;}
.button2:hover{
color:white;
background-color:#484848;}

div.z{text-align:right;}


.image {
  background-image: url("https://www.osu.edu/_nuxt/images/farmsciencereview_homepage.jpg");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  position: absolute;
  bottom: 30px;
  right: 25px;
  background-color:#eff1f2;
  padding-left: 20px;
  padding-right: 20px;
height:300px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.div logo{text-decoration-line: line-through; }

.divider {
  font-size: 30px;
  display: flex;
  align-items: center;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: lightgrey;
  margin: 5px;
}
.row1 {
  display: flex;
}

.column1 {
  flex: 25%;
  padding: 5px;
}
</style>
</head>
<body>

<nav>
<div class="topnav">
<a class ="active" href="webfinal2.html"><b>About</b></a>
<a href = "Academics">
 <div class = "dropdown">
 <span><b>Academics</b></span>
    <div class = "dropdown-content">
    <p> Colleges and Schools </p>
    <p>Libraries</p>
    <p>Calender</p>
    </div>
</div>
</a>
<a href = "Research">
 <div class = "dropdown">
 <b> Research</b> 
    <div class ="dropdown-content">
    <p> For Buisness and Industry </p>
    <p> For Researchers </p>
    <p> For Students </p>
    <p> For Entreprenuers </p>
    <p> Research Administration </p>
    <p> Research Stories </p>
    </div>
</div>
</a>
<a href = "Impact"><b>Impact</b></a>
<a href = "Fans" class="split"><b>Fans</b></a>
<a href = "Alumni" class="split"><b>Alumni</b></a>
<a href = "Current Students" class="split"><b>Current Students</b></a>
<a href = "Future Students" class="split"><b>Future Students</b></a>
</nav>



<div class="divider">
<img src="https://www.osu.edu/images/osu-logo-stacked.svg" class="center">
</div>

<hr style ="height:1px;background-color:lightgrey;width:100%;">
<div class="image">
  <div class="text">
    <h2 style="font-size:46px">Ag researchers<br>share insights with<br>farming community</h2>
     <button style="border:none;background-color:#b22222;color:white;padding:10px 10px;width:110px;height:40px;font-size:18px;">Read more</button>
  </div>
</div>

<b><p style= "text-align:center;font-size:26px;"> Take your next step: </style></b></p>
<p style = "font-size:20px;text-align:center;"><img src="https://www.osu.edu/_nuxt/images/osu.edu_icon_set_calendar_52x52.svg" height="50" width="50" > Schedule a visit <img src="https://www.osu.edu/_nuxt/images/osu.edu_icon_set_pen_paper_52x52.svg" height="50" width="50"> Apply <img src="https://www.osu.edu/_nuxt/images/books.svg" height="50" width="50">Explore majors</p>

<div class = "world">
<b><p style="color:firebrick;font-size:58px;text-align:center;font-family:cambria;">Creating a world people need now.</style></p></b>

<p style="color:#646a6e;font-size:25px;text-align:center;font-family:buckeyesans;">The future is not only what you dream about; it’s what you create. Together, we’re <br>finding solutions for challenges that can’t wait.</p></style>
</div>

<div class= "row1">
<div class ="column1">

<b><p style = "font-size:30px;margin:20px;"> Keep Exploring </p></b>
<p style ="margin:20px;color:#646a6e;font-family:sans-serif;">
Whether you’re looking for a top-ranked education, life-changing studies and discoveries or a meaningful workplace, there’s much more to explore at Ohio State.</p>

</div>
<div class ="column1">
<img src="https://www.osu.edu/_nuxt/images/about-admissions.jpg" align="left" width="290" height="180" class="img2">
<b><p style = "font-size:20px;margin:20px;"> Admisions at Ohio State </p></b>
<p style = "text-decoration:underline;color:#646a6e;margin:20px;"> See the Ohio State experience</p>
</div>
<div class ="column1">
<img src="https://www.osu.edu/_nuxt/images/about-research-ohio-state.jpg" align="left" width="290" height="180" class="img3">
<b><p style = "font-size:20px;margin:20px;"> Research at Ohio State </p></b>

<p style = "text-decoration:underline;color:#646a6e;margin:20px"> Drive Discovery</p>
</div>
<div class = "column1">
<img src="https://www.osu.edu/_nuxt/images/about-work-at-ohio-state.jpg" align="left" width="290" height="180" class="img4">
<b><p style = "font-size:20px;margin:20px;"> Work at Ohio State </p></b>

<p style = "text-decoration: underline;color:#646a6e; margin:20px;"> Find your future at Ohio State</p>
</div>
</div>

<div class="news">
<p>PETITION TO THE U.S. SUPREME COURT </p>
<p style="font-size:24px;"><b>Ohio State filed a petition asking the U.S. Supreme Court to preserve the statute of limitations for Title IX claims and maintain existing federal education protections under Title IX.</b></p>

<button class="button2"> Learn more</button>
</div>
</div>

<footer>
<div class ="row">
<div class = "column">
   <p><b>Find It</b></p>

   <div class ="a">

<p>A-Z List</p>
<p>Visit</p>
<p>Calendar</p>
<p>News</p>
<p>Apps</p>
<p>Webmail</p>
<p>Buckeye Link</p>

</div>
</div>
<div class ="column">
   <p><b> Campuses </b></p>

   <div class ="b">

   <p> Columbus</p>
   <p>Lima</p>
   <p>Mansfield</p>
   <p>Marion</p>
   <p>Newark</p>
   <p>Wooster</p>
</div>
</div>
<div class ="column">
   <p><b> Health and Wellness </b></p>
<div class ="c">
   <p> Wexner Medical Centre </p>
   <p> The James </p>
   <p> Student Health Centre </p>
   <p> Dental Clinics </p>
   <p> Optometry Services </p>
   <p> Buckeye Wellness </p>
   <p> Counseling Services </p>
   <p> Veterinary Medicine </p>
</div>
</div>
<div class = "column">
   <p><b>Leadership</b></p>
<div class="d">
   <p> President </p>
   <p> Board of Trustees </p>
   <p> Strategic Plan </p>
</div>
</div>
<div class = "column">
   <p><b>Around Campus </b></p>
<div class ="e">
   <p> Safety </p>
   <p> Map </p>
   <p> Visit,Stay and Dine </p>
   <p> Libraries </p>
   <p> Wexner Center for the Arts </p>
   <p> Schottenstein </p>
   <p> Ohio Stadium </p>
</div>
</div>

<div class = "column">
<div class ="g">
 <p style="color:#b22222;padding:10px 15px;width:195px;height:20px;border:2px solid FireBrick";>Faculty/Staff Resources</p>
 <p style="color:#b22222;padding:10px 15px;width:195px;height:20px;border:2px solid firebrick";> Careers at Ohio State </p>
 </div>
</div>
</div>

<hr style ="height:1px;background-color:lightgrey;width:100%;">

<div class ="z">
<img src="https://www.osu.edu/images/osu-horiz-gray.svg" align="left" width="400" height="60">
<a href="facebook" class="fa fa-facebook"></a>
<a href="instagram" class="fa fa-instagram"></a>
<a href="twitter" class="fa fa-twitter"></a>
<a href="linkedin" class="fa fa-linkedin"></a>
<a href="youtube" class="fa fa-youtube-play"></a>
</div>

<div class="f">
<b><p style="text-align:left;font-size:14px;"> The Ohio State University </p></b>
<p style= "text-align:left;font-size:14px;"> Columbus,OH </p>
<p> If you have a disability and experience difficulty accessing this content,<br>
<u>please contact us.</u><br> 
<p><u> Privacy Statement </u></p>
<u> Non-discrimination Notice </u><br>
Review cookie settings <br>
<p>© 2023 The Ohio State University<br>
Page maintained by Office of Marketing and Communications</p>
</div>

</footer>
</body>
</html>